# applyForALoan

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/loan/: Application.java
src/main/java/com/loan/config/: H2Config.java  SwaggerConfig.java
src/main/java/com/loan/controller/: AccountController.java
src/main/java/com/loan/model/: Account.java  Loan.java  LoanForm.java  LoanNotValidException.java  ResourceNotFoundException.java  Risk.java  WebUtils.java
src/main/java/com/loan/repository/: AccountRepository.java  LoanRepository.java
src/main/java/com/loan/service/: AccountService.java  Loan.java  LoanService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/loan/: ApplicationTest.java  TestConstants.java
src/test/java/com/loan/repository/: AccountRepositoryTest.java  LoanRepositoryTest.java
src/test/java/com/loan/service/: AccountRepositoryTest.java  AccountServiceTest.java  LoanServiceTest.java
